# ravimatta_test1

./: README.md  pom.xml
src/test/java/: log4j.properties
src/test/java/com/trk/Testcases/: LognTest.java
src/test/java/com/trk/base/: TestBase.java
src/test/java/com/trk/listeners/: CustomTestListener.java
src/test/java/com/trk/rough/: LoginRough.java
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: logiin Test.html  logiin Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trk.Testcases.LognTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: logiin Test.properties  methods-alphabetical.html  testng.xml.html  toc.html
